# Fsync2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wolfbang/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wolfbang/fsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsmvp/application/: BaseApplication.java  BaseApplicationComponent.java  BaseApplicationModule.java
app/src/main/java/com/lsmvp/keyboard/: KeyboardUtils.java  KeyboardVisibility.java  KeyboardVisibilityListener.java
app/src/main/java/com/lsmvp/simplemvp/: AbstractMvpContract.java  AbstractMvpViewActivity.java  AbstractMvpViewFragment.java  (+13 more)
app/src/main/res/anim/: action_sheet_list_slide_up.xml  action_sheet_slide_down.xml  fade_in_one_second.xml  none.xml  scale_dismiss.xml  scale_show.xml  slide_in_from_bottom_to_top.xml  slide_in_from_left_to_right.xml  slide_in_from_left_to_right_partial.xml  slide_in_from_right_to_left.xml  slide_out_from_left_to_right.xml  slide_out_from_right_to_left.xml  slide_out_from_right_to_left_partial.xml  slide_out_from_top_to_bottom.xml
app/src/main/res/drawable/: file_item.xml  radio_background.xml  radio_background2.xml  radio_empty.xml  radio_selected.xml  radio_unselected.xml  swipe_item_selector.xml
app/src/main/res/layout/: activity_feature1.xml  activity_feature2.xml  activity_main.xml  activity_single_frag.xml  fragment_end_point_edit.xml  fragment_feature1.xml  fragment_mission_confirm.xml  fragment_mission_summary.xml  fragment_tree_browse.xml  layout_common_swipe_top.xml  layout_tree_item_base.xml  layout_tree_item_clash.xml  layout_tree_item_clash_radio.xml  layout_tree_item_common.xml  layout_tree_item_common_file.xml  layout_tree_item_common_radio.xml  layout_tree_item_common_swipe_bottom.xml  layout_tree_item_double.xml  layout_tree_item_double_radio.xml  layout_tree_item_triple.xml  layout_tree_item_triple_radio.xml  layout_tree_item_unique.xml  layout_tree_item_unique_radio.xml  list_item_file_browser.xml  view_end_point_detail.xml  view_label_value_column.xml  view_label_value_row.xml  view_nested_radio_button.xml  view_path_element.xml  view_path_scroller.xml  view_row_item.xml  view_text_button.xml  view_text_button_chevron.xml  view_tree_item.xml  view_tree_item_common_file.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml  values.xml
app/src/test/java/android/util/: Log.java
(+203 files in other folders)
