apply plugin: 'com.android.application'

ext {
    buildToolsVersion = '27.0.3'
    supportLibVersion="27.1.0"
    playServicesVersion = '11.0.4'
    daggerVersion = '2.10'
    butterknifeVersion = '8.5.1'
    timberVersion = '3.1.0'
    junitVersion = '4.12'
    mockitoVersion = '2.12.0'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wolfbang.fsync"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.dagger:dagger:$daggerVersion"

    //while using dagger, got error: package javax.annotation does not exist- so included annotations
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.google.code.gson:gson:2.8.0'

    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:gridlayout-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.jakewharton:butterknife:$butterknifeVersion"

    implementation 'commons-net:commons-net:3.6'
    implementation 'org.apache.commons:commons-text:1.3'
    implementation "com.jakewharton.timber:timber:$timberVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.12.0'
    testImplementation "com.android.support:support-annotations:$supportLibVersion"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
