<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_margin="@dimen/single_padding"
        >
        <com.wolfbang.shared.view.LabelValueRowView
            android:id="@+id/heading_row_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/double_padding"
            android:layout_marginRight="@dimen/double_padding"
            app:label_font_size="18sp"
            app:label_style="bold"
            app:value_style="bold"
            app:label_gravity="right"
            app:value_gravity="left"
            app:label="Mission : "
            tools:value="Dell/Local"
            android:paddingBottom="@dimen/double_padding"
            />

        <RadioGroup
            android:id="@+id/precedence_radio_group"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="@dimen/single_padding"
            >
            <RadioButton
                android:id="@+id/radio_from_a"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"

                android:background="@drawable/radio_background2"
                android:button="@android:color/transparent"

                android:text="from A\nto B"
                />
            <RadioButton
                android:id="@+id/radio_both"
                android:layout_width="1dp"
                android:layout_weight="0.55"
                android:layout_height="match_parent"
                android:gravity="center"

                android:background="@drawable/radio_background2"
                android:button="@android:color/transparent"
                android:checked="true"

                android:text="Both\ndirections"
                />
            <RadioButton
                android:id="@+id/radio_from_b"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"

                android:background="@drawable/radio_background2"
                android:button="@android:color/transparent"

                android:text="from B\nto A"
                />
        </RadioGroup>

        <com.wolfbang.shared.view.TextButtonView
            android:id="@+id/text_button_conflict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/single_padding"
            app:button="Resolve"
            app:text="X files in y dirs will be copied\nfrom Endpoina\nto endpintB"
            />
        <com.wolfbang.shared.view.TextButtonView
            android:id="@+id/text_button_copied_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/single_padding"
            app:button="Resolve"
            app:text="X files in y dirs will be copied\nfrom Endpoina\nto endpintB"
            />
        <com.wolfbang.shared.view.TextButtonView
            android:id="@+id/text_button_copied_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/single_padding"
            app:button="Resolve"
            app:text="X files in y dirs will be copied\nfrom Endpoina\nto endpintB"
            />
        <com.wolfbang.shared.view.TextButtonView
            android:id="@+id/text_button_overridden_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/single_padding"
            app:button="Resolve"
            app:text="X files in y dirs will be copied\nfrom Endpoina\nto endpintB"
            />
        <com.wolfbang.shared.view.TextButtonView
            android:id="@+id/text_button_overridden_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/single_padding"
            app:button="Resolve"
            app:text="X files in y dirs will be copied\nfrom Endpoina\nto endpintB"
            />
        <Button
            android:id="@+id/sync_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/single_padding"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/double_padding"
            android:layout_marginBottom="@dimen/single_padding"
            android:text="Synchronise"
            />
    </LinearLayout>
</ScrollView>
