<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_margin="@dimen/single_padding"
        >
        <com.wolfbang.shared.view.LabelValueRowView
            android:id="@+id/heading_row_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/double_padding"
            android:layout_marginRight="@dimen/double_padding"
            app:label_font_size="18sp"
            app:label_style="bold"
            app:value_style="bold"
            app:label_gravity="right"
            app:value_gravity="left"
            app:label="Mission : "
            tools:value="Dell/Local"
            android:paddingBottom="@dimen/double_padding"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/grey_dark"
            android:text="Source"
            />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/single_padding"
            android:layout_marginBottom="@dimen/single_padding"
            android:layout_marginLeft="@dimen/double_padding"
            android:layout_marginRight="@dimen/double_padding"
            >

            <com.wolfbang.shared.view.NestedRadioGroup
                android:id="@+id/precedence_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.wolfbang.shared.view.NestedRadioButton
                    android:id="@+id/radio_from_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:button_text="Copy"
                    app:heading_text="From: EndPointA-DELL"
                    app:subheading_text="3 files in 4 directories"
                    />
                <com.wolfbang.shared.view.NestedRadioButton
                    android:id="@+id/radio_bidirectional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:button_text="Sync"
                    app:heading_text="In both directions"
                    app:subheading_text=""
                    />
                <com.wolfbang.shared.view.NestedRadioButton
                    android:id="@+id/radio_from_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:button_text="Copy"
                    app:heading_text="From: EndPointA-DELL"
                    app:subheading_text="3 files in 4 directories"
                    />
            </com.wolfbang.shared.view.NestedRadioGroup>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/single_padding"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/grey_dark"
            android:text="Comparison"
            />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/single_padding"
            android:layout_marginBottom="@dimen/single_padding"
            android:layout_marginLeft="@dimen/double_padding"
            android:layout_marginRight="@dimen/double_padding"
            >

            <com.wolfbang.shared.view.NestedRadioGroup
                android:id="@+id/comparison_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.wolfbang.shared.view.NestedRadioButton
                    android:id="@+id/radio_to_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:button_visible="false"
                    app:heading_text="Copy to: EndPointA-DELL"
                    app:subheading_text="3 files in 4 directories"
                    />
                <com.wolfbang.shared.view.NestedRadioButton
                    android:id="@+id/radio_to_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:button_visible="false"
                    app:heading_text="Copy to: EndPointB"
                    app:subheading_text="3 files in 4 directories"
                    />
                <com.wolfbang.shared.view.NestedRadioButton
                    android:id="@+id/radio_on_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:button_visible="false"
                    app:heading_text="Overwrite on: EndPointA-DELL"
                    app:subheading_text="3 files in 4 directories"
                    />
                <com.wolfbang.shared.view.NestedRadioButton
                    android:id="@+id/radio_on_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:button_visible="false"
                    app:heading_text="Overwrite on: EndPointB"
                    app:subheading_text="3 files in 4 directories"
                    />
                <com.wolfbang.shared.view.NestedRadioButton
                    android:id="@+id/radio_clash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:button_visible="false"
                    app:heading_text="Clashes need resolving"
                    app:subheading_text="3 files in 4 directories"
                    />
            </com.wolfbang.shared.view.NestedRadioGroup>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/sync_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/single_padding"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/double_padding"
            android:layout_marginBottom="@dimen/single_padding"
            android:text="Copy/Sync"
            />
    </LinearLayout>
</ScrollView>
