<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_margin="@dimen/single_padding"
        >
        <com.wolfbang.shared.view.LabelValueRowView
            android:id="@+id/heading_row_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/double_padding"
            android:layout_marginRight="@dimen/double_padding"
            app:label_font_size="18sp"
            app:label_style="bold"
            app:value_style="bold"
            app:label_gravity="right"
            app:value_gravity="left"
            app:label="Mission : "
            tools:value="Dell/Local"
            android:paddingBottom="@dimen/double_padding"
            />

        <android.support.v7.widget.CardView
            android:id="@+id/precedence_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/single_padding"
            android:layout_marginBottom="@dimen/single_padding"
            android:layout_marginLeft="@dimen/double_padding"
            android:layout_marginRight="@dimen/double_padding"
            >

            <com.wolfbang.shared.view.NestedRadioGroup
                android:id="@+id/precedence_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/single_padding"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/grey_dark"
                    android:text="SOURCE"
                    />

                <com.wolfbang.shared.view.RadioLayout
                    android:id="@+id/radio_layout_from_a"
                    style="@style/AppTheme.RadioLayout"
                    >
                    <com.wolfbang.shared.view.TextButtonChevron
                        android:id="@+id/radio_details_from_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:heading_text="Copy from:"
                        tools:subheading_text="EndPointA-DELL"
                        tools:files_text="3 files"
                        tools:dirs_text="4 dirs"
                        />
                </com.wolfbang.shared.view.RadioLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_padding"/>
                <com.wolfbang.shared.view.RadioLayout
                    android:id="@+id/radio_layout_from_bidirectional"
                    style="@style/AppTheme.RadioLayout"
                    >
                    <com.wolfbang.shared.view.TextButtonChevron
                        android:id="@+id/radio_details_bidirectional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:heading_text="Copy in both"
                        app:subheading_text="directions"
                        app:files_text=""
                        app:dirs_text=""
                        />
                </com.wolfbang.shared.view.RadioLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_padding"/>
                <com.wolfbang.shared.view.RadioLayout
                    android:id="@+id/radio_layout_from_b"
                    style="@style/AppTheme.RadioLayout"
                    >
                    <com.wolfbang.shared.view.TextButtonChevron
                        android:id="@+id/radio_details_from_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:heading_text="Copy from:"
                        tools:subheading_text="EndPointB-LOCAL"
                        tools:files_text="33 files"
                        tools:dirs_text="44 dirs"
                        />
                </com.wolfbang.shared.view.RadioLayout>

            </com.wolfbang.shared.view.NestedRadioGroup>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/comparison_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/single_padding"
            android:layout_marginBottom="@dimen/single_padding"
            android:layout_marginLeft="@dimen/double_padding"
            android:layout_marginRight="@dimen/double_padding"
            android:visibility="gone"
            tools:visibility="visible"
            >

            <com.wolfbang.shared.view.NestedRadioGroup
                android:id="@+id/comparison_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/single_padding"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/grey_dark"
                    android:text="COMPARISON"
                    />

                <com.wolfbang.shared.view.RadioLayout
                    android:id="@+id/radio_layout_to_a"
                    style="@style/AppTheme.RadioLayout.Comparison"
                    >
                    <com.wolfbang.shared.view.TextButtonChevron
                        android:id="@+id/radio_details_to_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:heading_text="Copy to:"
                        tools:subheading_text="EndPointA-DELL"
                        tools:files_text="33 files"
                        tools:dirs_text="44 dirs"
                        />
                </com.wolfbang.shared.view.RadioLayout>
                <View
                    style="@style/AppTheme.VerticalPad"/>
                <com.wolfbang.shared.view.RadioLayout
                    android:id="@+id/radio_layout_to_b"
                    style="@style/AppTheme.RadioLayout.Comparison"
                    >
                    <com.wolfbang.shared.view.TextButtonChevron
                        android:id="@+id/radio_details_to_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:subheading_text="EndPointB-LOCAL"
                        tools:files_text="33 files"
                        tools:dirs_text="44 dirs"
                        />
                </com.wolfbang.shared.view.RadioLayout>
                <View
                    style="@style/AppTheme.VerticalPad"/>
                <com.wolfbang.shared.view.RadioLayout
                    android:id="@+id/radio_layout_on_a"
                    style="@style/AppTheme.RadioLayout.Comparison"
                    >
                    <com.wolfbang.shared.view.TextButtonChevron
                        android:id="@+id/radio_details_on_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:heading_text="Overwrite on:"
                        tools:subheading_text="EndPointA-DELL"
                        tools:files_text="33 files"
                        tools:dirs_text="44 dirs"
                        />
                </com.wolfbang.shared.view.RadioLayout>
                <View
                    style="@style/AppTheme.VerticalPad"/>
                <com.wolfbang.shared.view.RadioLayout
                    android:id="@+id/radio_layout_on_b"
                    style="@style/AppTheme.RadioLayout.Comparison"
                    >
                    <com.wolfbang.shared.view.TextButtonChevron
                        android:id="@+id/radio_details_on_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:heading_text="Overwrite on:"
                        tools:subheading_text="EndPointB-LOCAL"
                        tools:files_text="33 files"
                        tools:dirs_text="44 dirs"
                        />
                </com.wolfbang.shared.view.RadioLayout>
                <View
                    style="@style/AppTheme.VerticalPad"/>
                <com.wolfbang.shared.view.RadioLayout
                    android:id="@+id/radio_layout_clash"
                    style="@style/AppTheme.RadioLayout.Comparison"
                    >
                    <com.wolfbang.shared.view.TextButtonChevron
                        android:id="@+id/radio_details_clash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:heading_text="Files ignored or"
                        tools:subheading_text="Clashes need resolving"
                        tools:files_text="33 files"
                        tools:dirs_text="44 dirs"
                        />
                </com.wolfbang.shared.view.RadioLayout>

            </com.wolfbang.shared.view.NestedRadioGroup>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/sync_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/single_padding"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/double_padding"
            android:layout_marginBottom="@dimen/single_padding"
            android:text="Copy/Sync"
            />
    </LinearLayout>
</ScrollView>
