<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="@dimen/default_gap"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/heading_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is Feature1Fragment"
            android:textSize="20sp"
            android:padding="10dp"
            android:gravity="center"
            />

        <com.wolfbang.shared.EndPointDetailView
            android:id="@+id/end_point_view_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.wolfbang.shared.EndPointDetailView
            android:id="@+id/end_point_view_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/sync_scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/double_padding"
            android:layout_marginBottom="@dimen/single_padding"
            android:text="Sync : Scan"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>
