<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_bottom"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tree_browse_item_height"
    android:gravity="center"
    android:background="@color/grey_med_dark"
    android:orientation="horizontal"
    >

    <com.wolfbang.shared.view.NestedRadioGroup
        android:id="@+id/precedence_radio_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/quarter_padding"
        android:layout_marginBottom="@dimen/quarter_padding"
        android:layout_marginLeft="@dimen/single_padding"
        android:layout_marginRight="@dimen/single_padding"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <com.wolfbang.shared.view.RadioLayout
            android:id="@+id/copy_ab_radio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@drawable/radio_background"
            android:orientation="vertical"
            app:is_selectable="true"
            app:select_state="select_off"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Copy from"
                />
            <com.wolfbang.shared.view.LabelValueColumnView
                android:id="@+id/copy_ab_item_value_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/AppTheme.LabelValueColumn"
                app:value="30 Mar 2018 00:00:00 +1100"
                app:label_layout_weight="0.5"
                />
        </com.wolfbang.shared.view.RadioLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <com.wolfbang.shared.view.RadioLayout
            android:id="@+id/copy_none_radio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/radio_background"
            app:is_selectable="true"
            app:select_state="select_on"
            >
            <com.wolfbang.shared.view.LabelValueColumnView
                android:id="@+id/copy_none_item_value_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/AppTheme.LabelValueColumn"
                app:label_layout_weight="0.5"
                app:label=""
                app:value="Don't copy"
                />
        </com.wolfbang.shared.view.RadioLayout>

    </com.wolfbang.shared.view.NestedRadioGroup>

</LinearLayout>
