<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_transaction_holder_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:importantForAccessibility="yes"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_section_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_med_dark"
        android:importantForAccessibility="noHideDescendants"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/txt_transaction_item_running_balance"

            android:textSize="14sp"
            android:textColor="@color/black"
            tools:text="Date"/>

        <TextView
            android:id="@+id/txt_transaction_item_running_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:textSize="14sp"
            android:textColor="@color/black"
            tools:text="$balance"/>

    </RelativeLayout>

    <RelativeLayout
        style="@style/ThemeOverlay.AppCompat.Light"

        android:background="@android:color/transparent"
        android:colorAccent="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="noHideDescendants">

        <TextView
            android:id="@+id/txt_item_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:drawablePadding="12dp"
            android:gravity="center_horizontal"

            android:textSize="14sp"
            android:textColor="@color/grey_65"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/file_item"
            android:orientation="vertical"

            android:theme="@style/ThemeOverlay.AppCompat.Light"

            android:textSize="14sp"
            android:colorAccent="@android:color/holo_red_dark"
            >

            <RelativeLayout
                android:id="@+id/layout_transaction_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <LinearLayout
                    android:id="@+id/transaction_history_description_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:id="@+id/txt_transaction_history_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"



                        android:textSize="16sp"
                        android:textColor="@color/black"
                        tools:text="TXT android:textAppearance=BOLD TRANSACTION history description TXT TRANSACTION history description"/>

                    <ImageView
                        android:id="@+id/img_transaction_item_chevron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/ic_chevron"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/transaction_history_description_container"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/txt_transaction_history_amount"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/layout_transaction_history_reference"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:visibility="gone"
                            >
                            <TextView
                                android:id="@+id/txt_transaction_history_reference_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"

                                android:textSize="14sp"
                                android:textColor="@color/black"
                                />
                            <au.com.nab.nabcommonui.view.widget.NabTextView
                                android:id="@+id/txt_transaction_history_reference"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/extra_tiny_layout_padding"
                                android:layout_marginTop="@dimen/extra_tiny_layout_padding"
                                android:textAppearance="@style/AppTheme.Text.Transaction.Body"
                                tools:text="ref"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_transaction_history_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_transaction_history_reference"
                            android:layout_marginTop="6dp"

                            android:textSize="14sp"
                            android:textColor="@color/grey_dark_med"
                            tools:text="TXT TRANSACTION history type TXT TRANSACTION history type TXT TRANSACTION history type"
                            />
                    </LinearLayout>
                    <au.com.nab.nabcommonui.view.widget.NabTextView
                        android:id="@+id/txt_transaction_history_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textAppearance="@style/AppTheme.Text.Transaction.Amount"
                        tools:text="$99,999,999.00"
                        />
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:id="@+id/item_divider_transaction_history"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_medium"
                android:visibility="gone"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>


