<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/half_padding"
    android:layout_marginLeft="@dimen/one_and_half_padding"
    android:layout_marginRight="@dimen/one_and_half_padding"
    android:paddingLeft="@dimen/one_and_half_padding"
    android:paddingRight="@dimen/one_and_half_padding"
    android:orientation="vertical"
    android:background="@drawable/file_item"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:textSize="16sp"
            android:textColor="@color/black"
            tools:text="TXT \nandroid:textAppearance=BOLD TRANSACTION history description TXT TRANSACTION history description"/>

        <ImageView
            android:id="@+id/item_image_chevron"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/red_right_chevron"/>

    </LinearLayout>

    <com.wolfbang.shared.LabelValueRowView
        android:id="@+id/item_row_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_padding"
        android:layout_marginBottom="@dimen/half_padding"
        app:label_layout_weight="0.7"
        app:label_font_size="14sp"
        app:label_color="@color/grey_dark_med"
        app:label="2018-03-15 00:11:00.000 AEDT"
        app:value_font_size="14sp"
        app:value_color="@color/black"
        app:value="100KB"
        />

    <View
        android:id="@+id/item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_medium"
        android:visibility="visible"/>

</LinearLayout>


