<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <RadioButton
        android:id="@+id/radio_button"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/one_and_half_padding"
        android:gravity="center"
        android:background="@drawable/radio_background"
        android:button="@android:color/transparent"
        tools:text="COPY"
        />

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/text_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="from: DELL_MUSIC_DIR"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/text_subheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/grey_dark"
            tools:text="3 files in 4 directories"
            android:gravity="center"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/image_chevron"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/red_right_chevron"/>

</LinearLayout>
