<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/row_label"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:textSize="@dimen/default_label_size"
        android:textColor="@color/grey_dark"
        android:text="Dell-Mint-Music"
        android:gravity="left"
        />
    <TextView
        android:id="@+id/row_value"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:textSize="@dimen/default_value_size"
        android:textColor="@color/black"
        android:text="2018-03-15\n00:11:00 AEDT"
        android:gravity="left"
        />

</LinearLayout>
